,0
0,asthma
1,anemia
2,overweight
3,blood_transfusion
4,arthritis
5,congestive_heart_failure
6,coronary_heart_failure
7,angina
8,heart_attack
9,stroke
10,thyroid_problem
11,emphysema
12,chronic_bronchitis
13,copd
14,liver_condition
15,abdominal_pain
16,gallstones
17,cancer
18,asthma_relative
19,diabetes_relative
20,heart_attack_relative
21,order_to_exercise
22,order_to_reduce_salt
23,order_to_reduce_fat
24,losing_weight
25,increase_exercise
26,reduce_salt
27,reduce_fat
28,mental_health_professional
29,health_insurance
30,cover_prescriptions
31,hearing_difficulty
32,seeing_difficulty
33,concentrating_difficulty
34,walking_difficulty
35,bathing_difficulty
36,errands_alone
37,medication_anxiety
38,medication_depression
39,shared_meal_planning
40,main_food_shopper
41,shared_food_shopping
42,prediabetes
43,health_risk_diabetes
44,feel_risk_diabetes
45,insulin
46,donated_blood
47,high_blood_pressure
48,high_cholesterol_level
49,hepatitis_B
50,hepatitis_E
51,hepatitis_A
52,health_condition_2
53,health_condition_3
54,health_condition_4
55,health_condition_5
56,health_now_compared_before_2
57,health_now_compared_before_3
58,routine_healthcare_2
59,routine_healthcare_3
60,times_healthcare_1
61,times_healthcare_2
62,times_healthcare_3
63,times_healthcare_4
64,times_healthcare_5
65,times_healthcare_6
66,times_healthcare_8
67,worried_frequency_2
68,worried_frequency_3
69,worried_frequency_4
70,worried_frequency_5
71,depressed_frequency_2
72,depressed_frequency_3
73,depressed_frequency_4
74,depressed_frequency_5
75,healthy_2
76,healthy_3
77,healthy_4
78,healthy_5
79,milk_consumption_past_month_1
80,milk_consumption_past_month_2
81,milk_consumption_past_month_3
82,milk_consumption_past_month_4
83,regular_milk_2
84,regular_milk_3
85,general_health_condition_2
86,general_health_condition_3
87,general_health_condition_4
88,general_health_condition_5
89,gender_2
90,race_2
91,race_3
92,race_4
93,race_6
94,education_2
95,education_3
96,education_4
97,education_5
98,marital_status_2
99,marital_status_3
100,income_2
101,income_3
102,income_4
103,income_5
104,income_6
105,income_8
106,income_10
107,income_12
108,income_13
109,income_14
110,income_15
